PORT = 8000
DATABASE_URL = "mongodb+srv://admin:Xgv7APQJrU2BpsM1@cluster0.ngbpdxd.mongodb.net/PUJASAMAN"          
ACCESS_TOKEN_SECRET_KEY = "weryuiolkjhgasdfbnmzxxnmzn$%^hasda"
REFRESH_TOKEN_SECRET_KEY = "weryuiolkjhgasdfbnmzxxnmznahsdub13wds@@3456sad"
TOKEN_EXPIRY = '1m'
REFRESH_TOKEN_EXPIRY = '2h'